:root {
    --primary-brand-color: #4d5ae5;
    --pressed-state-color: #404bbf;
    --dark-color: #2e2f42;
    --success-color: #31d0aa;
    --text-color: #434455;
    --subtle-text-color: #8e8f99;
    --accent-color: #e7e9fc;
    --light-color: #f4f4fd;
    --modal-overlay-color: rgba(46, 47, 66, 0.4);
    --hero-background-color: rgba(46, 47, 66, 0.7);
    --white-background-color: #ffffff;
    --modal-background-color: #fcfcfc;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    width: 100%;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--text-color);
    font-size: 16px;
    background-color: var(--white-background-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.list {
    list-style-type: none;
}

.link:hover,
.link:focus {
    color: var(--pressed-state-color);
}

.link {
    text-decoration: none;
}

.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* MAIN PAGE */
/* =========== HEADER =========== */

.header {
    background-color: var(--white-background-color);
    border-bottom: 1px solid var(--accent-color);
}

.header-cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-cont {
    display: flex;
    align-items: center;
}

.logo {
    color: var(--primary-brand-color);
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.header-logo {
    margin-right: 76px;
}

.logo .web-logo {
    color: var(--dark-color);
}

.nav-link {
    color: var(--dark-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
}

.header-nav-list {
    display: flex;
    gap: 40px;
}

.contact-address {
    font-style: normal
}

.address {
    color: inherit;
}

.contact-address-list {
    display: flex;
    gap: 40px;
}

/* ========= SECTION ONE ==========*/
.section-one {
    background-color: var(--dark-color);
    padding-top: 188px;
    padding-bottom: 188px;
}

.section-one-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.heading-one {
    color: var(--white-background-color);
    text-align: center;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin-bottom: 48px;
    max-width: 496px;
}

.gallery-cont {
    padding-top: 96px;
    padding-bottom: 120px;
}

.button-primary {
    color: var(--white-background-color);
    background: var(--primary-brand-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    border: none;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
}

/* .button-primary-text {
    padding: 16px 32px;
} */

.button-primary:hover,
.button-primary:focus {
    background: var(--pressed-state-color);
}

.section-two-main-page {
    padding-top: 120px;
    padding-bottom: 120px;
}

.goals-title {
    color: var(--dark-color);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.section-two-list {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.section-two-list-item {
    width: calc((100% - 72px) / 4);
}

.list-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

.section-three-main-page {
    padding-bottom: 120px;
}

.heading-two {
    color: var(--dark-color);
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.section-three-main-page-heading {
    margin-bottom: 72px;
}

.section-three-main-page-list {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.our-team {
    background: var(--light-color);
    padding-top: 120px;
    padding-bottom: 120px;
}

.our-team-heading {
    margin-bottom: 72px;
}

.gallery-items-list {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.gallery-items {
    background: var(--white-background-color);
    border-radius: 0px 0px 4px 4px;
    width: calc((100% - 72px) / 4);
}

.gallery-items-text {
    padding: 32px 0;
    text-align: center;
}

.heading-team {
    color: var(--dark-color);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.footer {
    background: var(--dark-color);
    padding-top: 100px;
    padding-bottom: 100px;

}

.footer-container {
    height: 112px;
    width: 100%;
}


.studio-logo-footer {
    color: var(--light-color)
}

.logo-footer {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-text {
    color: var(--light-color);
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
}

/* ======= PORTFOLIO ======= */

.button-portfolio-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}

.button-portfolio {
    font-family: "Roboto", sans-serif;
    color: var(--primary-brand-color);
    text-align: center;
    font-style: normal;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: 1px solid var(--accent-color);
    background-color: var(--light-color);
    cursor: pointer;
    padding: 12px 24px;
    border-radius: 4px;
}

.button-portfolio:hover,
.button-portfolio:focus {
    color: var(--white-background-color);
    background: var(--pressed-state-color);
    border: 1px solid transparent;
}

.portfolio-cards-list {
    display: flex;
    gap: 48px 24px;
    flex-wrap: wrap;
    justify-content: center;
}

.portfolio-cards {
    background: var(--white-background-color);
    width: 360px;
}

.portfolio-cards-img-cont {
    height: 300px;
    width: 100%;
}

.portfolio-cards-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.portfolio-cards-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 32px 16px;
    border: 1px solid var(--accent-color);
    border-top: none;
}